base.module.Language=en,en_US,fr_FR
base.module.CacheControl=no-cache

# RCC properties
# Mock link: https://private-09b106-hyatthvoapi.apiary-mock.com
rcc.endpoint.url.Property=https://hyfn-hmw-api:8443/properties
rcc.endpoint.url.Errata=https://hyfn-hmw-api:8443/errata
rcc.endpoint.url.AppKeyValues=https://hyfn-hmw-api:8443/appKeyValues
rcc.endpoint.authen.Url=https://hyfn-hmw-api:8443/authentications
rcc.Username=WENDYSTEST
rcc.Password=Helpdesk1

# CMS properties
# Internal Test Server link: http://java-1021.smartosc.com:8888
cms.Username=root
cms.Password=root
cms.base.url=http://localhost:8088
cms.base.external.url=https://hyatt-hvo-member-backend-stage.devstage.in
cms.base.url.ContextPath=http://localhost:8088/modules/api/jcr/v1
cms.base.Node=/nodes/
cms.base.Workspace=/default
cms.base.path.IncludeFullChildren=includeFullChildren=true
cms.base.path.ResolveReferences=resolveReferences=true
cms.base.path.file.Context=/files/live
cms.base.Query=/query
cms.base.Render=/cms/render
cms.base.Site=/sites/hyattResidenceClubMember
cms.base.Page=home.full.json?depthLimit=22

# Property
property.Node=[hyatt:property]
property.BonusWeekAvailable=bonusWeekAvailable
property.City=city
property.Country=country
property.Id=id
property.Name=name
property.PaymentTypesAccepted=paymentTypesAccepted
property.paymenttypesaccepted.ReservationType=reservationType
property.paymenttypesaccepted.NumberOfNightsAllowed=numberOfNightsAllowed
property.PhoneNumber=phoneNumber
property.PostalCode=postalCode
property.RegionCode=regionCode
property.RegionName=regionName
property.ReservationTypePolicies=reservationTypePolicies
property.SeasonNames=seasonNames
property.State=state
property.StreetAddress=streetAddress
property.UnitTypes=unitTypes
property.unittypes.AdaOptions=adaOptions
property.unittypes.AdaUnit=adaUnit
property.unittypes.AvailableFloorNumbers=availableFloorNumbers
property.unittypes.AvailableUnitNumbers=availableUnitNumbers
property.unittypes.availableunitnumbers.AdaOption=adaOption
property.unittypes.availableunitnumbers.AdaUnit=adaUnit
property.unittypes.availableunitnumbers.PropertyId=propertyId
property.unittypes.availableunitnumbers.Type=type
property.unittypes.availableunitnumbers.UnitNumber=unitNumber
property.unittypes.CheckInCheckOutOptions=checkInCheckOutOptions
property.unittypes.FullWeekCheckInDay=fullWeekCheckInDay
property.unittypes.MaxOccupancy=maxOccupancy
property.unittypes.RoomAmenities=roomAmenities
property.unittypes.RoomType=roomType
property.unittypes.ViewTypePreferenceOptions=viewTypePreferenceOptions
property.VacationTypes=vacationTypes
property.ViewType=viewType
property.promotedproperty.Images=images
property.promotedproperty.WhyVisit=whyVisit
property.promotedproperty.Amenities=amenities
property.promotedproperty.amenities.Name=name
property.promotedproperty.amenities.Logo=logo

# Errata
errata.Node=[hyatt:errata]
errata.ErrataId=errataId
errata.Message=message
errata.PropertyId=propertyId
errata.StartDate=startDate
errata.EndDate=endDate

# News
news.Node=[hyatt:news]

# News
deal.Node=[hyatt:deal]

# News
event.Node=[hyatt:events]

# Error code
error.Node=[hyatt:errorMessage]
error.ErrorCode=errorCode
error.ErrorMessage=errorMessage

# StaticContent
staticcontent.jntPage=jnt\:page
staticcontent.jntArea=jnt\:area
staticcontent.jntContentList=jnt\:contentList
staticcontent.jntImageReferenceLink=jnt\:imageReferenceLink
staticcontent.jntBanner=jnt\:banner
staticcontent.jntFileList=jnt\:fileList
staticcontent.hyattSimpleText=hyatt\:simpleText
staticcontent.hyattRichText=hyatt\:richText
staticcontent.hyattSampleImage=hyatt\:sampleImage
staticcontent.hyattSimpleImage=hyatt\:simpleImage
staticcontent.hyattCheckBox=hyatt\:checkbox
staticcontent.jntText=jnt\:text
staticcontent.jntbigText=jnt\:bigText
staticcontent.hyattDate=hyatt\:date
staticcontent.headerNavigator='header'
staticcontent.footerNavigator='footer'